LOG_LEVEL=info

# Get a proxy url from https://smee.io
WEBHOOK_PROXY_URL=""

# GitHub API endpoint
API_BASE_URL="https://api.github.com"

#
# GitHub User's USERNAME
#
GH_USER="mike-north"

#
# GitHub User's PERSONAL ACCESS TOKEN which can be created here:
#
#   https://github.com/settings/tokens/new?scopes=public_repo,read:user
#
GH_USER_TOKEN=""

#
# Once you've created a GITHUB APP here:
#
#   https://github.com/settings/apps/new
#
# you'll see an "app id", "client id" and "client secret" at the top of the
# settings page
#
#  https://github.com/settings/apps/YOUR_APP_NAME#private-key
#
# for your app. Fill in those values below
GH_APP_ID=""
GH_APP_CLIENT_ID=""
GH_APP_CLIENT_SECRET=""

#
# At the very bottom of your app's settings page
#
#   https://github.com/settings/apps/YOUR_APP_NAME#private-key
#
# you'll find a "Private Keys"section, with a "Generate Private Key" button.
# Clicking it will download a file to your computer.
#
# (1) Place that file in  the `./private` folder so that it will be ignored by Git.
# (2) Ensure that the GH_APP_PRIVATE_KEY_PATH variable leads to the relative path
# of that file
#
#
GH_APP_PRIVATE_KEY_PATH="./private/gh-app.key"
